m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/dk805/OneDrive/Documents/GitHub/DylanSellersLab3Repo/Lab3/SV
T_opt
!s110 1680126032
V`bKBSh9MKQ_AAoYo84GOe1
Z2 04 8 4 work stimulus fast 0
=1-d8bbc1a7e5ba-6424b050-99-d68
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1680126304
VX:_<2C36^5z:j09N0MV>z1
R2
=1-d8bbc1a7e5ba-6424b15f-304-38e8
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1680127466
VlM<i1d:6`lVzG2kHF^GbS1
R2
=1-d8bbc1a7e5ba-6424b5e9-30a-1304
R3
R4
R5
n@_opt2
R6
R1
vstimulus
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1680127681
!i10b 1
!s100 ]O^H4;5e2FT@4i]c0bJdZ1
I2;D^6PB11>99=^e>kZ1>=0
S1
R1
w1680125619
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 79
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1680127680.000000
!s107 fsm_tb.sv|fsm.sv|
!s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
